{
  "manifest_version": 3,
  "name": "Arena Rotation",
  "version": "0.1.0",
  "description": "Every new tab draws a random block from one of your are.na channels.",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "permissions": ["storage"],
  "host_permissions": ["https://api.are.na/*"],
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
